@media only screen and (min-width: 32.5 em) {

    body {
        display: grid;
        justify-items: center;
    }
  h1 {
    font-size: 2.4rem /* x.xrem  (rem is a unit of measure) */;
    color: rgb(255, 0, 0); /* #xxxxxx */;
    
  }
 
    img{
        max-width: 400px;
            width: 80%;
    }
    header {
        max-width: 400px;
            width: 80%;
    }
  p {
    margin: 0;
  }

main {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1rem;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1rem;
}
@media screen and (min-width: 900px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 45px;
    }
 @media screen and (min-width: 550px) {
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 45px;
        }
        img {
            max-width: 400px;
            width: 80%;
        }
}
}

header, footer {
    margin: 1.25rem auto;
    padding: .5rem;
    text-align: center;
    max-width: 800px; /* xxxpx (px = pixel is a unit of measure)  */;
}
header, footer, footer a {
    text-align: center;
    background-color: rgb(74, 74, 97); /* */;
    color: whitesmoke;
    /* Comment */
}

img {
    float: right;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
    font-size: smaller; /* smaller */;
}

ul {
    /*  */
    text-align: left;
    margin: 0 auto;
    max-width: 300px;
}

}